# DigitalForce

./: certificate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/digitalforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysam/hchirinos/digitalforce/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/digitalforce/common/: Classes.kt  Constants.kt  DigitalForce.kt  WrapLayoutManager.kt
app/src/main/java/com/skysam/hchirinos/digitalforce/dataClass/: Customer.kt  Expense.kt  Product.kt  Sale.kt  Service.kt
app/src/main/java/com/skysam/hchirinos/digitalforce/repositories/: CatalogRepository.kt  CustomerRepository.kt  ExpensesRepository.kt  InitSession.kt  SaleRepository.kt  ServiceRepository.kt
app/src/main/java/com/skysam/hchirinos/digitalforce/ui/catalog/: AddProductDialog.kt  CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt  OnClick.kt  UpdateProductDialog.kt
app/src/main/java/com/skysam/hchirinos/digitalforce/ui/common/: ExitDialog.kt  OnClickExit.kt
app/src/main/res/drawable/: ic_add_1_24.xml  ic_add_a_photo_232.xml  ic_file_check_24.xml  ic_neg_1_24.xml
app/src/main/res/layout/: activity_login.xml  activity_new_sale.xml  activity_new_service.xml  app_bar_main.xml  content_login.xml  content_new_sale.xml  content_new_service.xml  dialog_add_customer.xml  dialog_add_expense.xml  dialog_add_product.xml  dialog_edit_product.xml  dialog_view_expense.xml  fragment_about.xml  fragment_catalog.xml  fragment_customers.xml  fragment_expenses.xml  fragment_first_init.xml  fragment_first_new_service.xml  fragment_home.xml  fragment_new_sale_first.xml  fragment_new_sale_second.xml  fragment_sales.xml  fragment_second.xml  fragment_second_new_service.xml  fragment_services.xml  fragment_stats.xml  layout_catalog_item.xml  layout_customer_item.xml  layout_expense_item.xml  layout_product_list.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_customer_item.xml  menu_expenses_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_init.xml  nav_new_sale.xml  nav_new_service.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/digitalforce/: ExampleUnitTest.kt
(+47 files in other folders)
